.signIn {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("https://cdn.pixabay.com/animation/2023/05/15/09/24/09-24-42-868_512.gif"),
    url("https://cdn.pixabay.com/animation/2023/07/01/12/25/12-25-50-208_512.gif");
  background-repeat: no-repeat;
  background-size: 200px;
  background-color: rgb(241, 237, 220);
  .card {
    display: flex;
    width: 60%;
    max-width: 900px;
    max-height: 500px;
    height: 70%;
    // flex:1;
    // min-height: 450px;
    border-radius: 10px;
    // padding: 10px;
    box-shadow: 0 0 2px 1px rgb(212, 212, 212);
    .left {
      flex: 1;
      background-image: linear-gradient(
          rgba(22, 4, 71, 0.21),
          rgba(4, 4, 68, 0.27)
        ),
        url("https://cdn.pixabay.com/photo/2015/01/08/18/26/man-593333_640.jpg");
      background-size: cover;
      //   background-position: center;
      padding: 20px 40px;

      gap: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      // align-items:center;
      border-radius: 10px 0 0 10px;
      h1 {
        font-size: 4rem;
        color: white;
        text-shadow: 0 0 2px black;
      }
      p {
        text-align: justify;
        font-size: 16px;
        color: white;
        text-shadow: 0 0 2px black;
      }
      a {
        border: none;
        text-decoration-line: none;
        background-color: white;
        width: 150px;
        height: 35px;
        text-align: center;
        // padding: 8px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: purple;
        &:hover {
          background-color: purple;
          color: white;
        }
      }
    }
    .right {
      flex: 1;
      background-color: white;
      border-radius: 0 10px 10px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      //   align-items: center;
      gap: 30px;
      padding: 10px 20px;
      h1 {
        width: 100%;
        font-size: 2rem;
        margin-left: 20px;
        text-align: start;
      }
      .loginForm {
        padding-inline: 20px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        .inputItems input {
          width: 100%;
          border: none;
          border-bottom: 2px solid lightgray;
          padding: 10px;
          &:focus {
            outline: none;
            border-bottom: 2px solid rgb(132, 101, 245);
          }
        }
        .btn button {
          background-color: rgb(212, 119, 248);
          width: 150px;
          padding: 10px;
          border: none;
          color: white;
          &:hover {
            background-color: rgb(140, 30, 184);
          }
        }
      }
    }
  }
  @media screen and (max-width: 600px) {
    justify-content: flex-start;
    align-items: flex-start;
    height: fit-content;
    .card {
      flex-direction: column;
      gap: 20px;
      width: 100%;
      min-height: 450px;
      border-radius: 10px;
      padding: 10px;
      margin-block: 30px;
      .left {
        border-radius: 10px;
      }
      .right {
        border-radius: 10px;
        padding: 20px 20px 30px;
      }
    }
  }
}
